<div class="contextual clear">
  <%= link_to l(:label_role_new), new_project_local_role_path(@project), :class => 'icon icon-add' %>
  <%= link_to l(:label_permissions_report), report_project_local_roles_path(@project), :class => 'icon icon-summary' %>
</div>

<table class="list">
  <thead>
  <tr>
    <th><%= l(:label_role) %></th>
    <th><%= l(:label_project) %></th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <% for role in @local_roles %>
      <tr class="<%= cycle("odd", "even") %>">
        <td>
          <% if role.child_role_of?(@project) %>
              <%= link_to(h(role.name), edit_project_local_role_path(@project, role)) %>
          <% else %>
              <%= link_to h(role.name), project_local_role_path(@project, role), :class => 'icon icon-lock' %>
          <% end %>
        </td>
        <td>
          <%= link_to role.parent_project, project_path(role.parent_project) %>
        </td>
        <td class="buttons">
          <% if role.child_role_of?(@project) %>
              <%= link_to(l(:button_delete), project_local_role_path(@project, role),
                          :method => :delete,
                          :confirm => l(:text_are_you_sure),
                          :class => 'icon icon-del') unless role.builtin? %>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= render :partial => 'role_shifts/form' %>
